<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <nav id="navigations">
            <ul>
                <a class="current" href="index.html"><li>ABOUT ME</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
                <a href="registration.html"><li>REGISTRATION</li></a>
                <a href="login.html"><li>LOGIN</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about__me">
            <section id="others">
                <h1>UKWU CHINAEKEOKE IKECHUKWU</h1>
    
                <p>
    
                    I try to be the best in anything I do, give the
                    best in anything I'm involved and
                    put smiles on people's faces.
    
                </p>
                <div class="cards">
                    <div class="card hobbies">
                        <p>
                        <h3>My Hobbies</h3>
                        <ul>
                            <li>Tech</li>
                            <li>Music</li>
                            <li>Sports/Games</li>
                            <li>Travelling</li>
                        </ul>
                        </p>
                    </div>
    
                    <div class="card priorities">
                        <p>
                        <h3>My Priorities</h3>
                        <ul>
                            <li>Web Designing</li>
                            <li>Music</li>
                        </ul>
                        </p>
                    </div>
    
                    <div class="card other__skills">
                        <p>
                        <h3>Other Skills</h3>
                        <ul>
                            <li>Pianist</li>
                            <li>Electrician</li> 
                            <li>Computer Hardware Maintenance</li>      
                        </ul>
                        </p>
                    </div>
                </div>
            </section>
    
            <section id="my__pics">
                <img src="assets/media/images/pix.png" alt="Iyke's Picture">
            </section>
        </div>
    
        <div class="btn">
            <a href="contact.html"><button>CONTACT ME</button></a>
        </div>
    </main>
    <footer>
        <h5><em>(c) Copyright</em></h5>
    </footer>
</body>
</html>